# Libreria

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fidelfac/libreria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fidelfac/libreria/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main2.xml  activity_mainprueba.xml
app/src/test/java/com/github/fidelfac/libreria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libreriaintroduccion/: build.gradle
libreriaintroduccion/src/androidTest/java/com/github/fidelfac/libreriaintroduccion/: ApplicationTest.java
libreriaintroduccion/src/main/: AndroidManifest.xml
libreriaintroduccion/src/main/java/com/github/fidelfac/libreriaintroduccion/: Introduccion1.java
libreriaintroduccion/src/main/res/layout/: splash.xml  splash2.xml  splash4.xml
libreriaintroduccion/src/main/res/layout-land/: splash.xml
libreriaintroduccion/src/main/res/values/: attrs.xml  strings.xml
libreriaintroduccion/src/test/java/com/github/fidelfac/libreriaintroduccion/: ExampleUnitTest.java
