<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    xmlns:intro="http://schemas.android.com/apk/res-auto"

    >

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="jlkfjldfdkalfkjaldffdfdfdfd"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="50sp"-->
        <!--/>-->

    <com.github.fidelfac.libreriaintroduccion.Introduccion4
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        intro:texto="hola a todos lorem insldfjd ;ajsdkfjla;dfdjaldfkjdla;dlfkjdljfldjaldjl"
        intro:imagenlogo="@mipmap/ic_launcher"
        intro:fondo="@color/colorAccent"

        />

</RelativeLayout>
